*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform:capitalize ;
    scroll-behavior:smooth ;
}
/* header section start */
header{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: fixed;
    z-index: 1;
    width: 100%;
    
}
.navbar{
    position: fixed;
    width: 100%;
    padding:0px 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-company img{
    width: 100px;
}
.search{
    display: flex;
    gap: 10px;
}
.search .input_search{
    width: 215px;
    height: 35px;
    border-radius: 12px;
    border-color: chartreuse;
}
.search .input_search::placeholder{
    color: #00c61c;
}
.search button{
    width: 100px;
    background-color: forestgreen;
    color: white;
    border-radius: 20px;
}
.menu{
    display: flex;
    gap: 40px;
}
.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
color: #767f86 ;
}
.menu li a:hover{
    color: #ff545a;
}
.check_btn1,.check_btn{
    display: none;
}
/* header section end */
/* home section start */
.home_inner{
    background-image: url(img/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
    position: relative;
    top: 95px;
    flex-wrap: wrap;
}
.header_home_section{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
gap: 10px;
line-height: 1.5;
color: white;
flex-wrap: wrap;
width: 100%;
}
.header_home_section h2{
    font-size: 45px;
}
/* card section start */
.card_section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
   bottom: -15%;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
   
}
.card_item{
    aspect-ratio: 1;
    text-align: center;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    gap: 10px;
    flex-wrap: wrap;
    border-radius: 12px;
}
.card_item img{
    width: 60px;
    height: auto;
}
.card_item p{
    font-size: 13px;
}
.card_item:hover{
    background-color: #ff545a;
    color: white;
}
/* card section end */
/* home section end */
/* work section start */
.works_inner{
    text-align: center;
}
.works{
    margin-top: 300px;
    margin-bottom: 120px;
}
/* work card start */
.works_card{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 70px;
}
.works_card_item{
    width: 400px;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    gap: 20px;
    flex-wrap: wrap;
    border-radius: 12px;
    padding: 20px;
}
.works_card_item img{
width: 50px;
height: auto;
}
.works_card_item p{
    transform: scale(0.8);
    text-align: justify;
}

.works_card_item button{
    padding: 10px;
    font-weight:100;
font-size: 12px;
color: #767f86 ;
border: 1px solid #767f86;
border-radius: 12px;
background-color: white;
}
.works_card_item button:hover{
    color:#ff545a ;
}
.works_card_img{  
      width: 70px;
    aspect-ratio: 1;
    background-color: #eef2f6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.works_card_item:hover{
    background-color: #ff545a;
    color: white;
}
/* work card end */
/* work section end */
/* explore section start */
.explore_inner{
    text-align: center;
    background-color: #f8f9fa;
    padding-top:120px ;
}
.explore_inner{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 1450px;
}
.explore_card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.explore_card_items{
    width: 400px;
    height: 540px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.explore_card_items:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.explore_card_img img{
    width: 100%;
    height: 270px;
    object-fit: cover   ;
}
.explore_card_items h5{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-left: 20px;
}
.rating{
    color:  #767f86;
}
.rating p{
    font-size: 12px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
}
.rating p #first,#second,#thrid,#four,#five ,#six{
    width: 32px;
    height: 20px;
    line-height: 20px;
    color:  #777f85;
    text-align: center;
    border-radius: 3px;
    font-weight: 500;
    margin-right: 10px;
    font-size: 14px;
    margin: 0 8px;
}

.rating p  a{
    color:  #777f85;
    text-decoration: none;
}
.rating p #first{
    background-color: #70a9ff;
}
.rating p #second , #five{
    background-color: #00c61c;
}

.rating p #thrid{
    background-color: #ffcc5d;
}
.rating p #four{
    background: #bd70ff;
}
.rating p #six{
    background: #ff7a40;
}
.in_span{
    padding: 0 10px;
    border-left: 1px solid #dde0e4;
    border-right: 1px solid #dde0e4;    
}
.in_span .in_span_color{
    color: red;
}
.rating_person{
    display: flex;
    justify-content: center;
    font-size: 12px;
    gap: 20px;
    margin: 0 30px;
    text-align: justify;
    color: #777f85;
    border-bottom: 1px solid #777f85;
}
.rating_person img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.rating_person p{
    border-bottom: #777f85;
}
.rating_person_footer{
    display: flex;
    justify-content: space-around;
}
.rating_person_footer button{
    font-size: 12px; 
    color: red;
    border: 0;
    background-color: white;
}
.rating_person_footer .open{
    color: #00c61c;
   
}
.rating_person_footer_btn img{
    width: 24px;
    height: 24px;
}
.rating_person_footer_btn{
    display: flex;
    gap: 20px;
}

/* explore section end */
/* review section start */
.client_content{
    margin-top: 150px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.client_content p{
    color: #777f85;
}
.review_card{
    width: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 30px;

}
.client_review_person{
    display: flex;
}
.client_review_person_img {
    display: flex;
    align-items: center;
}
.client_review_person_img img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.client_review_person .star {
    display: flex;
    flex-direction: column;
    align-items: center;        
    margin-top: 30px;
    gap: 10px;
}
.client_review_person .star img{
    width: 140px;
    margin-top: -45px;
}
.client_review_person_content p{
    text-align: justify;
}
.client_slider{
    overflow-x: hidden;
    margin-top: 80px;
    margin-bottom: 100px;
}
.counter-banner{
    opacity: 0.5;
    overflow-x: hidden;
}
/* review section end */
/* blog section start */
.blog_content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}
.blog_content p{
    color: #777f85;
}
.blog_card{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
    margin-bottom: 130px;
}
.blog_card_item{
    width: 430px;
    height: 540px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.blog_card_img{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;  
}
.blog_card_img img{
    width: 100%;
    height: 270px;
}
.blog_card_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
.blog_card_content .post{
    margin-left: -80px;
    color: #777f85;
}
.blog_card_content .post .admin{
    color: black;
    padding-right: 25px;
    border-right: 1px solid #777f85;
}
.blog_card_content .post .march{
    padding-left: 10px;
}
.blog_card_content .lorem{
    text-align: justify;
    color: #777f85;
}
.blog_card_item:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.blog_card_content .find:hover{
    color: red;
}
/* blog section end */
/* contact section start */
.contact_section_account{
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.account_content{
    padding-top: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.account_content h2{
    font-size: 30px;
}
.account_content p{
    font-size: 22px;
    color: #777f85;
    font-weight: 300;
}
.account{
    display: flex;
    width: 45%; 
    margin-bottom: 10%;
}
.account .input{
    width: 250%;
    height: 10vh;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.account button{
    width: 100%;
    font-size: 20px;
    color: white;
    background-color: #ff545a;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.input::placeholder{
    font-size: 20px;
    padding-left: 50px;
    font-weight: 300;
}

.input:hover{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.account button:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: red;
}
.contact_footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact_footer .copyright{
    padding-left: 90px;
    font-size: 20px;
}
.social_links ul{
    display: flex;
    list-style: none;
    gap: 30px;
    padding-right: 90px;
    font-size: 20px;
}
.social_links ul li a{
    color: white;
    text-decoration: none;
}
.social_links ul li:nth-child(1){
    background-color: gray;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.social_links ul li:nth-child(2),.social_links ul li:nth-child(3),.social_links ul li:nth-child(4),.social_links ul li:nth-child(5){
width: 40px;
height: 40px;
background-color: gray;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
}
.social_links ul li:hover{

background-color: #ff545a;
}
/* contact section end */
/* media query start */
@media screen and (max-width:1080px) {
    .check_btn1{
        display: block;
    }
    header{
        position: relative;
    }
    .drower{
        display: none;
        position: absolute;
        inset: 100% 0 0 0;
    }
    .drower .menu{
        background-color: wheat;
        justify-content: space-evenly;
        padding: 20px;
    }
    .flex{
        transform: translate(0,65%);
    }
    .blog_card_content .post{
        margin-left: 0px;
    }
}

@media screen and (max-width:600px) {
    .drower .menu li{
        width: 50%;
        text-align: center;
    }
}
/* media query end */
